E R R ATA .

Pege 25, ligne 24, au lieu de medecina, {isez medicina.
- 35 — ,21 - · haut, — haud. ⁴ ο
- 36 - 21 - servias, — servas.
— 38 -- 23 —- h‘ujusoe, — hujusce.
— 46 — 9 —— Tancho nom, — Tanchonem.
- 46 —- 10 - conflovisse, — conflavisse.
— 51 - 26 - non nunquam, — nonnunquam.
— 52 —- 18 - obtrutae, - obrutae.
-— 54 ’ - 11 - decreto, — decreta.
-— 57 —·- 2 - mangorum, —- mangonum.
— 57 - 25 - Theoldulsus‚ —— Theodulsus.
— 62 — 9 — nuliteS, — milites.
— 63 —— 12 - coegerat, -— coegerat.
- 64 - 15 —- convocatum, - convocatum.
— 66 - 25 - cor, — our.
- 70 —- 21 - multitudino, — multitudine.
— 72 - 21 - eommodis. — commodis.
-— 74 — 2 - et, — ac.
— 80 - 14 — suscipiuntur, — suscipiuntur.
—- 81 -— 3 — Hierosolymorum, — Hierosolymorum.
— 83 — 31 - venumdabuut, — venum daban t.
— 87 -—- 30 - perpetu as, - perpetuas.
- 88 -— 19 - praestuxit. — praestruxit.
— 91 —- 3 — desperetio, — desperatio.
— 91 - ’ 4 - ingens, — ingens.
-- 91 - 14 - particularia, - patientia.
— 92 - 7 - regeS, —- reges.
-— 97 -- 21 -- Hungarornm, — Hungarorum.
— 97 — 23 - aminorum, — animorum.
- 36 et 45, note 2, - Heuschel, — Henschel.
- 50. note 4, — Theodonis, — Theodonis.
— 52 - 4 - evectionibus - evectionibus.
— 40, ligne 6, indiquer des guillemets avant potum.
- 57 - 18 supprimer la virgule apres metropolim.
— 15 - 1 - -- beniyne.
- 80 — 6 -- - sibi.
- 76 - 12 mettre la virgule avant et non apres licet.
— 16 - 9 mettre une vii-gule au lieu d'un point apres Chris-

tiani.

