...57..f .
a·

1031011100110110111 dono 01101 ditatum (1), mox.per societates
seu bracensium ad fabricationem 10111110 000 0100301010 ad
eunuchorum venditionem, ad id potentiae pervenit ut a Ka-
’ 1010 Magno desciverit, ’0001101100 0001 obsidionem susti-
nuerit.

Lutetia, nondum caput 10301, commercio tamen 1111111130-

1101 [11011101 confluentes 11011 procul a 00 Sequanam 01 Matro-
numaeque profecto sine 00000000, quippe 11010 001100 00001
splendidissimi corporis mercatorum 0111110, 1011101011υο 00
Syris abundaret. Atque ideo, jure quidem, de ea scribebat
Abbo vates (dlz ·

Sum 110110 01 103100 0110000 001000 superamus,

01 Adrelvaldus, monachus S. Floriaoeusis super Ligerim, in
deploratione Franciae sub Karolo Calvo aNormannisdireptae:
1 Quid Lutetia Parisiorum, nobile 001101 resplendens quon-l
dam gloria, opibus, fertilitate soli, incolarum quietissima 11000,
110001 103001 divitias et emporium dixero populorum 1311 s

Lugdunum quoque antiquam Galliarum metropolim, ea
tempestate commercio floruisse 11001000110011011111 et ad-
101110 110301101010011), 1101,00110 in 1100 01110 posita, mox in
multas opes creverant transitorii commercii. navigationisque
lluviorum beneficio. Sanctus 0111111 Ρο110110 episcopus socie-
tates nautarumRhodanicorum etArar·icoru1u, 1010010111101110
0301110110, quasi creaverat rursus, 11011011000100101111 pri-
* 1110311015). Theoldullus episcopus Aurelianensis 11110 01101
Leidrado missus a Karolo Magno ut imperium imperatoris-
que ministros visitaret, Lugdunum 0110100101 11011 sine laude
inter 011100 quas adivit. Ε110100101110011000111000101οΙΙο
Viennam, Arausinas 101100, Α101101001100 11110, Nemausum
spatiosam operosamque urbem, Magalonam, cujus hodie ru-
dera solummodo exstant informia, Sextantionem caputet
originem Monspelii, Carcassonam, Redasque: ln reditu visi-

{l} fiqqqanur. III, ⁶25). — Gesta Francos 19, - Spicilegium 111, 131.
131Ρ1110. ll, 1 11. - 11101111001.Ἠ101. 110 brou, ll. tto.

ql) Sidoniqs Apollinaris Vl 11. Ι

,11 11010011. 1110, 1101 1110011οῐ11.

 

