1

,34-

Μο101100001 100100 fodinae 00 tempestate, seu p« r inertiam,
seu potius per terrorem derelictae luerunt. 'lunc enim 10001-
biles de metallorum daemonibus vulgabantur 1110100110, qua-
rum memoria tamdiu permanebit, et hactenus non omnino
evanuit (1).

Quod si de metallis transierimus ad materias quas solum
gignit, 001 1010 01110 tamque necessarium inveniemus. Sem-
per enim exstiterunt salis 1010100 0000100 1111000 Μο111100-
ranei maris, quas significare videtur capitularium Keroli
Magni, cujus titulum unice conservavimus (1), 1 De terrain
1111010 100010 ubi salem (3) faciunt.» Navae, quae Rhoda-
num asceudebant, 111110 00110 0001010 secum lembum, si char-
tulario S. Victoris Massiliensis 00011110110(4). 111 Neustria
qnoque documenta nominant (5) «quatuor salinas apud
Hunellotam,unam apud Butellas, alteram apud Girafrevillam.

Alia erat materia, 10010010 11100, cujus usus 0 Romanis (6)
00000011110001100001101μο00 0101 obsolevitu 11100100 tem·

mus: «Ut ιῐ1111 coloni qui 011 111010 consuet tudine debenti et
margilam, et 1011101010 carricare quae illis 000 placent, re-
000111, quoniam 011111101011110 0111110110 temporibus 10010

margila 1100 trahebatur, quae in 1001110100ἰο tempore 01100 .

domni, 011100101 patris 100111010011... quidquid eis carricare
praecipit 1110110 opere carropera, quando illam 100000 debent,

010001101111101001110 carricent »1110111000 praecipue 1110000
extructionem non sine momen 11010000 (1010011011 100 00111001
quod nomina vicorum aut pagorum e 100100 01100010 00000-
sint. Solum modo iu Neustria enumerandi sunt 1110000010 (8),
Μο000110 110 Falvelon (9), abba Marneria (10), Marleria

- Τ111001(11), Μο0010100(11).

bfius

F 0001000000οι 301ιέ79110 1011110110 Garamum, llines 110100 10001000 00
(0001076000110-113 Sic
(1 (1011010100110801011110001010011. 011111 X.
(0 Νο001010 10110000000011.

(6 Pmrvms. vn, 4.

(7 Βο1.11.188

(8 Delisle, p 166 0100 el.- (9) Bonneville. - (10) La Perenne.-
ll) leugnerolles- -(11) Commune du canton 110 Rngles.

 

